Section "Monitor"
  Option "DPMS" "false"
  Identifier             "eDP1"
  DisplaySize            295 166
  # DisplaySize            254 143 # fake
  Option                 "DPI" "166 x 166"
  # Option                 "DPI" "192 x 192" # fake
EndSection
