Section "ServerFlags"
  # Option "BlankTime"   "10" # Blank the screen (Fake)
  # Option "StandbyTime" "15" # Turn off screen (DPMS)
  # Option "SuspendTime" "30" # Full suspend
  # Option "OffTime"     "60" # Turn off
EndSection
