Section "ServerFlags"
 Option "BlankTime" "5"    # Blank the screen (Fake)
 Option "StandbyTime" "10" # Turn off screen (DPMS)
 Option "SuspendTime" "20" # Full suspend
 Option "OffTime" "30"     # Turn off
EndSection
