Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"

   # Option "AccelMethod" "sna"

   # Option "AccelMethod" "uxa"
   # Option "AccelMethod" "glamor"

   Option "DRI" "2"
   Option "TearFree" "true"

   # Fixes?
   # Option "NoAccel" "True"
   # Option "DRI" "False"
EndSection
