# Section "ServerFlags"
#  Option  "blank time"  "10"   # Blank the screen (Fake)
#  Option  "standby time"  "15" # Turn off screen (DPMS)
#  Option  "suspend time"  "30" # Full suspend
#  Option  "off time"  "40"     # Turn off
# EndSection
