Xft.dpi: 165
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
! Xft.rgba: rgb

URxvt*urgentOnBell: true

URxvt*depth: 32
! URxvt*foreground: rgba:0000/0000/0000/dddd
! URxvt*background: #ffffff
URxvt*background: rgba:0000/0000/0000/dddd
URxvt*foreground: #ffffff

! URxvt*font: xft:Andale Mono:size=12:antialias=true
!URxvt*font: -xos4-Terminus-medium-*-*-*-12-*-*-*-*-*-*-u
!URxvt*boldFont: -xos4-Terminus-bold-*-*-*-12-*-*-*-*-*-*-u
! URxvt*font: xft:xos4 Terminus:size=11:antialias=false,xft:Symbola,xft:Noto Emoji
! URxvt*font: xft:Iosevka:size=11:antialias=false,xft:Symbola,xft:Noto Emoji
URxvt*font: xft:Fantasque Sans Mono:size=11:antialias=false,xft:Symbola,xft:Noto Emoji

! black
URxvt*color0:  #000000
URxvt*color8:  #666666
! red
URxvt*color1:  #ff2222
URxvt*color9:  #ff0000
! green
URxvt*color2:  #22ff22
URxvt*color10: #00ff00
! yellow
URxvt*color3:  #ffff55
URxvt*color11: #ffff22
! blue
URxvt*color4:  #2222ff
URxvt*color12: #0000ff
! magenta
URxvt*color5:  #ff22ff
URxvt*color13: #ff00ff
! cyan
URxvt*color6:  #22ffff
URxvt*color14: #bbffff
! white
URxvt*color7:  #dddddd
URxvt*color15: #ffffff

URxvt*jumpScroll: true
URxvt*fading: 20
URxvt*scrollBar: true
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true

XLock.fontset: -xos4-terminus-medium-*-*-*-16-*-*-*-*-*-*-u
XLock.planfontset: -xos4-terminus-medium-*-*-*-16-*-*-*-*-*-*-u

URxvt*intensityStyles: false
URxvt*loginShell: true
URxvt*saveLines: 4096
URxvt*scrollTtyOutput: false
URxvt*scrollTtyKeypress: true

Xcursor.theme: Oxygen_White
